
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
     <title>Gerador de link para Whatsapp | Site Oficial ✅</title>
     <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Gerador de Link para WhatsApp",
        "item": "https://geradordelinkzapp.com/"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "Site Oficial",
        "item": "https://geradordelinkzapp.com/"
      },{
        "@type": "ListItem",
        "position": 3,
        "name": "Ferramenta"
      }]
    }
    </script>
     <link rel="shortcut icon" href="assets/images/icons/favicon/gerador-de-link-para-whatsapp.ico" type="image/x-icon">
     <link rel="stylesheet" href="assets/css/style.css">
     <meta content="O Gerador de Link para o WhatsApp ajuda você a optimizar suas vendas no Marketing Digital. Compartilhe seu Link de WhatsApp e facilite o contato com o seu cliente." name="description">
  <meta content="Gerador de link para Whatsapp | Site Oficial ✅<" property="og:title">
  <meta content="O Gerador de Link para o WhatsApp ajuda você a optimizar suas vendas no Marketing Digital. Compartilhe seu Link de WhatsApp e facilite o contato com o seu cliente." property="og:description">
  <meta content="Gerador de link para Whatsapp | Site Oficial ✅<" property="twitter:title">
  <meta content="O Gerador de Link para o WhatsApp ajuda você a optimizar suas vendas no Marketing Digital. Compartilhe seu Link de WhatsApp e facilite o contato com o seu cliente." property="twitter:description">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O Gerador de Link para o WhatsApp ajuda você a optimizar suas vendas no Marketing Digital. Compartilhe seu Link de WhatsApp e facilite o contato com o seu cliente.">
    <meta name="keywords" content="gerenciador de link whatsapp, gerador de link whatsapp, gerar link whatsapp, gerador link whatsapp, gera link whatsapp, gerador de link, gerador de link do whatsapp, gerar link do whatsapp, gerenciador de link do whats, gerador de link para whatsapp">
    <meta name="format-detection" content="telephone=no">
  
    
    <meta name="google-site-verification" content="O8H9eswgbaHcJzvShuucXPcItpZwkaLXtJe0CNpbLeQ" />
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5ZJVNJW');</script>
<!-- End Google Tag Manager -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WTW08SEY1B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WTW08SEY1B');
</script>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1374531949947321');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1374531949947321&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZJVNJW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="menu-navegacao">
        <div class="cabecalho-navegacao">
            <button onclick="fecharMenu()"><img src="assets/images/icons/gerador-de-link-para-whatsapp.png" alt="Gerador de link para whatsapp"></button>
            <img class="whatsapp-logo" src="assets/images/gerador-de-link-para-whatsapp.png" alt="Gerador de link para whatsapp">
        <ul>
            <li><a target="_blank" href="https://web.whatsapp.com">WHATSAPP WEB</a></li>
            <li><a target="_blank" href="https://www.whatsapp.com/features">RECURSOS</a></li>
            <li><a target="_blank" href="https://www.whatsapp.com/download">BAIXAR</a></li>
            <li><a target="_blank" href="https://www.whatsapp.com/privacy">PRIVACIDADE</a></li>
            <li><a href="https://faq.whatsapp.com">CENTRAL DE AJUDA</a></li>
        </ul>
    </div>
    </nav>
    <header>
        <nav class="container-header">
            <a href="https://geradordelinkzapp.com">
                <div class="logo">
                    <img src="assets/images/gerador-de-link-para-whatsapp.png" alt="Gerador de link para whatsapp">
                    <h1>Gerador de link para Whatsapp</h1>
                </div>
            </a>
            <div class="navegacao">
                <ul>
                    <li><a target="_blank" href="https://web.whatsapp.com">WHATSAPP WEB</a></li>
                    <li><a target="_blank" href="https://www.whatsapp.com/features">RECURSOS</a></li>
                    <li><a target="_blank" href="https://www.whatsapp.com/download">BAIXAR</a></li>
                    <li><a target="_blank" href="https://www.whatsapp.com/privacy">PRIVACIDADE</a></li>
                    <li><a href="https://faq.whatsapp.com">CENTRAL DE AJUDA</a></li>
                </ul>
                <button onclick="abrirMenu()"><img src="assets/images/icons/gerador-de-link-para-whatsapp(3).png" alt="Gerador de link para whatsapp"></button>
            </div>
        </nav>
    </header>
    <main class="index">
        <div>
            <div class="site">
                <div class="principal">
                    <div class="input-link">
                        <label for="link"><p>LINK GERADO</p>
                        </label>
                        <input type="text" id="link" name="link">
                    </div>
                    <div class="formulario">
                        <div class="input-numero">
                            <label for="numero" ><p>NÚMERO DE TELEFONE</p></label>
                            <input type="text" id="numero" name="numero" placeholder="(XX) X XXXX-XXXX" maxlength="11">
                        </div>
                        <div class="input-mensagem">
                            <label for="mensagem" id="container-mensagem"><p>ESCREVA SUA MENSAGEM</p></label>
                            <input type="text" id="mensagem" name="mensagem" placeholder="Escreva o texto">
                        </div>
                    </div>
                    <div class="botoes">
                            <button class="botao" id="botao-gerar" onclick="gerarLink()">GERAR LINK</button>
                            <div class="botao-copiar-link">
                                <button class="botao" onclick="copyText()" id="botao-copiar-link">COPIAR LINK</button>
                                <p class="link-copiado">Link copiado!</p>
                            </div>
                            <button class="botao" onclick="gerarOutroLink()" id="botao-gerar-outro">GERAR OUTRO LINK</button>
                    </div>
                    <p class="aviso">Não guardamos nenhum dado informado.</p>
                    <article class="explicacao">
                        <h2>Como Funciona</h2>
                        <ol>
                            <li><p>Insira o nº do WhatsApp Ex: <span>11 9 9999-9999</span></p></li>
                            <li><p>Escreva a mensagem padrão que será exibida</p></li>
                            <li><p>Clique em “<span>GERAR LINK</span>"</p></li>
                            <li><p>Copie o link e compartilhe</p></li>
                        </ol>
                        <h3>OBS: Antes de usar, faça o teste</h3>
                    </article>
                    </div>
                    <div class="celular">
                        <div class="cell-container">
                            <img id="cell" src="assets/images/gerador-de-link-para-whatsapp(2).png" alt="Gerador de link para whatsapp">
                        </div>
                        <img id="detail1" src="assets/images/gerador-de-link-para-whatsapp(3).png" alt="Gerador de link para whatsapp">
                        <div class="back">
                            <div class="wpp-header"><img src="assets/images/gerador-de-link-para-whatsapp(1).jpg" alt="Gerador de link para whatsapp"><p id="wpp-header-number">(XX) X XXXX-XXXX</p></div>
                            <img id="wallpaper" src="assets/images/gerador-de-link-para-whatsapp(4).png" alt="Gerador de link para whatsapp">
                        </div>
                        <div>
                            <div class="balao-fala">
                                <div id="balao-fala-wpp"><p>Sua mensagem aparecerá aqui!</p></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="descricao">
                    <p>O gerador de link para WhatsApp é uma ótima ferramenta para atividades de marketing ou relacionamento. Com um link de mensagem personalizado do WhatsApp, você pode usá-lo em campanhas, redes sociais, e-mail marketing, banners, etc. O bom de encurtar e personalizar links e mensagens do WhatsApp é que funcionará no desktop e no celular da mesma forma. Use bem a ferramenta de encurtamento do WhatsApp.
                    </p>
                </div>
            </div>
    </main>
    <footer class="rodape">
        <h5>Copyright 2022 - Gerador de Link para WhatsApp &copy;</h5>
        <ul>
            <li><a href="./pages/politica-de-privacidade.html">Política de Privacidade</a></li>
            <li><a href="./pages/termosecondicoes.html">Termos e Condições</a></li>
        </ul>
    </footer>
    <div class="erro">
        <p>Insira o número de telefone!</p>
    </div>
    <script src="assets/js/jquery-3.6.1.min.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="assets/js/jquery.mask.js"></script>
    <script type="text/javascript">
        $('#numero').mask('(99) 9 9999-9999')
        $('#mensagem').keyup(function () {
            let mensagem = $(this).val();
            $('#balao-fala-wpp p').text(mensagem);
            if($(this).val() == ""){
            $('#balao-fala-wpp p').text("Sua mensagem aparecerá aqui!")
            $('#balao-fala-wpp p').css("color", "#707070");
        }else{
            $('#balao-fala-wpp p').css("color", "#000");
        }
        })
        $('#numero').keyup(function () {
            let numero = $(this).val();
            $('#wpp-header-number').text(numero);
            if($(this).val() == ""){
            $('#wpp-header-number').text("(XX) X XXXX-XXXX");
        }
        })


    </script>
</body>
</html>
